<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.GroupInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp">

            <ImageView
                android:id="@+id/groupIcon"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:adjustViewBounds="true">
            </ImageView>

            <TextView
                android:id="@+id/groupDescriptionTv"
                android:background="@drawable/bottom_sh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/createdByTv"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:padding="@dimen/_10sdp"
                android:text="@string/hide_bottom_view_on_scroll_behavior">

            </TextView>

            <TextView
                android:id="@+id/createdByTv"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:textStyle="normal"
                android:textSize="@dimen/_11ssp"
                android:padding="@dimen/_5sdp"
                android:text="@string/hide_bottom_view_on_scroll_behavior">

            </TextView>
        </RelativeLayout>

        <TextView
            android:drawablePadding="@dimen/_10ssp"
            android:drawableStart="@drawable/ic_edit"
            android:id="@+id/editGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Group"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            app:drawableTint="@color/lite_greay"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white">

        </View>

        <TextView
            android:id="@+id/addParticipantsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Participants"
            android:textStyle="bold"
            android:drawableTint="@color/lite_greay"
            android:drawablePadding="@dimen/_10ssp"
            android:drawableStart="@drawable/ic_add"
            android:textSize="@dimen/_15ssp"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white">

        </View>

        <TextView
            android:id="@+id/leaveGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave Group"
            android:textStyle="bold"
            android:drawableTint="@color/lite_greay"
            android:drawablePadding="@dimen/_10ssp"
            android:drawableStart="@drawable/ic_leave"
            android:textSize="@dimen/_15ssp"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/participantsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participants (n)"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/white"
            android:textSize="@dimen/_18ssp"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participantsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            tools:listitem="@layout/row_participent_add"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>