<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.library.LibraryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_history"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/black"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclearVideosHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                tools:listitem="@layout/row_history_video"
                android:layout_marginTop="@dimen/_6sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <View
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/limeGreay"/>

            <RelativeLayout
                android:id="@+id/channelBtn"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/chanImg"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/channel"
                    app:tint="@color/appColor" />

                <TextView
                    android:layout_toRightOf="@id/chanImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Channel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:id="@+id/txt1"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notificationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/notiImg"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/notification_icon"
                    app:tint="@color/appColor" />

                <TextView
                    android:layout_toRightOf="@id/notiImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/limeGreay"
                android:layout_marginTop="@dimen/_6sdp"/>

            <RelativeLayout
                android:id="@+id/createChannelBtn"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/settImg"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/upload"
                    app:tint="@color/appColor" />

                <TextView
                    android:layout_toRightOf="@id/settImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Channel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/updImg"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/update"
                    app:tint="@color/appColor" />

                <TextView
                    android:layout_toRightOf="@id/updImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check Update"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/limeGreay"
                android:layout_marginTop="@dimen/_6sdp"/>

            <RelativeLayout
                android:id="@+id/helpBtn"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/helpImg"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/help"
                    app:tint="@color/appColor" />

                <TextView
                    android:layout_toRightOf="@id/helpImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feedBackBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/feedImg"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/feedback"
                    app:tint="@color/appColor" />

                <TextView
                    android:layout_toRightOf="@id/feedImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help and feedback"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>